[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    .venv,
    .conda,
    build,
    dist,
    *.egg-info,
    .pytest_cache,
    .mypy_cache,
    test/test-projects/**
extend-ignore = 
    E203,
    W503,
    F401,
    W291,
    W292,
    W293,
    W391,
    E501,
    E128,
    E124,
    E402
per-file-ignores =
    __init__.py:F401
    test_*.py:F401,F811

[pylint]
# Less strict for test files
[pylint.MESSAGES CONTROL]
disable = 
    unused-import,
    wrong-import-order,
    wrong-import-position,
    protected-access,
    unspecified-encoding,
    missing-function-docstring,
    missing-class-docstring,
    missing-module-docstring

[pylint.test]
# Additional relaxed rules for test files
disable = 
    unused-import,
    unused-variable,
    unused-argument,
    protected-access,
    no-self-use,
    too-many-locals,
    too-many-statements,
    redefined-outer-name
